order = [8, 41, 46, 7, 23, 11, 45, 9, 44, 10, 27, 32, 24, 33, 22, 26, 0, 31, 4, 3, 1, 29, 2, 5, 6, 28, 37, 19, 20, 13, 18, 12, 16, 14, 25, 35, 21, 17, 15, 36, 34, 39, 43, 38, 40, 30, 42]
vc = [1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 2, 0, 0, 1, 1, 3, 1, 0, 0, 3, 2, 2, 2, 3, 3, 3, 0, 3, 3, 0, 0, 0]
demand_desc_perm = [15, 20, 44, 42, 33, 41, 21, 46, 7, 28, 23, 32, 45, 9, 17, 2, 19, 26, 31, 37, 39, 22, 24, 34, 6, 8, 29, 38, 0, 4, 36, 30, 35, 12, 13, 27, 1, 40, 10, 11, 25, 3, 5, 16, 14, 18, 43]
total distance = 3142
used vehicles = 4
objective function = 43142

** Choco 4.10.2 (2019-10) : Constraint Programming Solver, Copyright (c) 2010-2019
- Model[vrp] features:
	Variables : 1694
	Constraints : 1134
	Building time : 0.147s
	User-defined search strategy : yes
	Complementary search strategy : no
- Incomplete search - Limit reached.
	Model[vrp]
	Solutions: 1,305,936
	Building time : 0.147s
	Resolution time : 300.003s
	Nodes: 3,220,588 (10,735.2 n/s) 
	Backtracks: 3,220,488
	Backjumps: 0
	Fails: 0
	Restarts: 100,000
