order = [39, 34, 28, 17, 40, 36, 25, 63, 66, 24, 65, 23, 10, 4, 64, 35, 70, 2, 13, 3, 42, 11, 1, 45, 7, 31, 0, 9, 22, 29, 14, 67, 33, 15, 37, 12, 16, 19, 27, 5, 30, 38, 32, 8, 20, 46, 26, 18, 43, 68, 21, 6, 57, 54, 58, 41, 51, 61, 59, 47, 48, 49, 60, 53, 44, 50, 56, 69, 62, 55, 52]
vc = [1, 1, 1, 1, 0, 3, 3, 1, 3, 2, 0, 1, 2, 1, 2, 2, 2, 0, 3, 2, 3, 3, 2, 0, 0, 0, 3, 2, 0, 2, 3, 1, 3, 2, 0, 0, 0, 2, 3, 0, 0, 4, 1, 3, 4, 1, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 0, 0, 0, 0, 2, 3, 4, 1]
demand_desc_perm = [11, 14, 31, 53, 59, 62, 7, 36, 37, 40, 57, 28, 46, 34, 47, 0, 51, 64, 68, 2, 70, 4, 33, 29, 41, 6, 21, 49, 55, 66, 8, 48, 50, 63, 65, 9, 43, 44, 18, 38, 3, 15, 24, 32, 35, 42, 52, 25, 30, 60, 23, 69, 10, 17, 22, 54, 1, 20, 27, 12, 58, 19, 26, 67, 45, 16, 56, 61, 5, 13, 39]
total distance = 6742
used vehicles = 5
objective function = 56742

** Choco 4.10.2 (2019-10) : Constraint Programming Solver, Copyright (c) 2010-2019
- Model[vrp] features:
	Variables : 10510
	Constraints : 7406
	Building time : 0.018s
	User-defined search strategy : yes
	Complementary search strategy : no
- Incomplete search - Limit reached.
	Model[vrp]
	Solutions: 123,162
	Building time : 0.018s
	Resolution time : 300.002s
	Nodes: 468,885 (1,562.9 n/s) 
	Backtracks: 468,741
	Backjumps: 0
	Fails: 0
	Restarts: 32,766
