order = [45, 32, 4, 27, 5, 2, 16, 14, 1, 35, 3, 34, 42, 38, 8, 9, 10, 6, 7, 11, 0, 13, 12, 31, 25, 23, 21, 19, 26, 20, 17, 24, 15, 30, 33, 43, 22, 18, 29, 44, 41, 46, 39, 40, 36, 28, 37]
vc = [1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 2, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 3, 2, 2, 1, 0, 2, 0, 0, 3, 3, 1, 3, 3, 3, 0, 2, 2, 0, 3]
demand_desc_perm = [15, 20, 44, 42, 33, 41, 21, 46, 7, 28, 23, 32, 45, 9, 17, 2, 19, 26, 31, 37, 39, 22, 24, 34, 6, 8, 29, 38, 0, 4, 36, 30, 35, 12, 13, 27, 1, 40, 10, 11, 25, 3, 5, 16, 14, 18, 43]
total distance = 3362
used vehicles = 4
objective function = 43362

** Choco 4.10.2 (2019-10) : Constraint Programming Solver, Copyright (c) 2010-2019
- Model[vrp] features:
	Variables : 1694
	Constraints : 1134
	Building time : 0.135s
	User-defined search strategy : yes
	Complementary search strategy : no
- Incomplete search - Limit reached.
	Model[vrp]
	Solutions: 1,706,558
	Building time : 0.135s
	Resolution time : 300.006s
	Nodes: 3,413,197 (11,377.1 n/s) 
	Backtracks: 3,413,095
	Backjumps: 0
	Fails: 0
	Restarts: 0
