order = [30, 90, 17, 77, 59, 83, 12, 39, 26, 82, 70, 11, 10, 25, 93, 65, 5, 4, 34, 0, 3, 1, 64, 2, 6, 7, 33, 68, 18, 63, 22, 23, 19, 13, 28, 31, 9, 32, 21, 16, 79, 58, 15, 24, 20, 29, 27, 36, 66, 53, 92, 35, 14, 50, 8, 67, 37, 49, 45, 44, 42, 38, 48, 60, 61, 62, 56, 57, 69, 41, 73, 72, 74, 52, 55, 40, 47, 86, 46, 43, 54, 51, 91, 94, 81, 85, 75, 71, 89, 78, 76, 84, 80, 87, 88]
vc = [1, 1, 1, 1, 1, 1, 1, 2, 4, 3, 0, 0, 0, 2, 4, 3, 3, 0, 2, 2, 3, 3, 2, 2, 3, 0, 0, 3, 2, 3, 0, 2, 3, 2, 1, 4, 4, 4, 4, 0, 5, 5, 4, 5, 4, 4, 5, 5, 5, 4, 4, 5, 5, 4, 5, 5, 5, 5, 3, 0, 5, 5, 5, 2, 1, 0, 4, 4, 2, 5, 0, 6, 5, 5, 5, 6, 6, 0, 6, 3, 6, 6, 0, 0, 6, 6, 5, 6, 6, 6, 0, 6, 4, 0, 6]
demand_desc_perm = [8, 51, 86, 20, 21, 30, 71, 40, 43, 63, 84, 91, 31, 48, 6, 9, 15, 49, 90, 94, 5, 14, 34, 53, 68, 79, 16, 24, 70, 92, 19, 57, 87, 44, 18, 23, 60, 3, 28, 32, 64, 4, 41, 45, 50, 56, 62, 74, 80, 1, 25, 37, 77, 33, 36, 78, 47, 59, 69, 12, 26, 46, 61, 22, 52, 85, 10, 38, 67, 13, 35, 65, 73, 75, 89, 0, 7, 29, 42, 55, 76, 88, 2, 11, 27, 54, 72, 82, 17, 83, 93, 39, 58, 66, 81]
total distance = 8811
used vehicles = 7
objective function = 78811

** Choco 4.10.2 (2019-10) : Constraint Programming Solver, Copyright (c) 2010-2019
- Model[vrp] features:
	Variables : 14062
	Constraints : 9902
	Building time : 0.116s
	User-defined search strategy : yes
	Complementary search strategy : no
- Incomplete search - Limit reached.
	Model[vrp]
	Solutions: 78,177
	Building time : 0.116s
	Resolution time : 300.002s
	Nodes: 156,535 (521.8 n/s) 
	Backtracks: 156,335
	Backjumps: 0
	Fails: 0
	Restarts: 0
