order = [35, 70, 19, 58, 15, 22, 20, 7, 39, 64, 17, 46, 6, 25, 14, 18, 16, 10, 61, 11, 24, 44, 4, 23, 12, 49, 2, 3, 13, 8, 5, 9, 1, 0, 52, 31, 30, 41, 36, 32, 40, 34, 28, 43, 45, 21, 27, 38, 26, 29, 62, 63, 53, 50, 57, 42, 65, 69, 51, 48, 60, 37, 59, 47, 68, 67, 56, 54, 55, 33, 66]
vc = [2, 2, 2, 2, 1, 2, 0, 0, 2, 2, 1, 1, 1, 2, 1, 0, 1, 0, 1, 0, 0, 3, 0, 1, 1, 0, 3, 3, 3, 3, 3, 3, 3, 4, 3, 0, 3, 4, 3, 0, 3, 3, 4, 3, 1, 3, 0, 4, 4, 2, 4, 4, 3, 4, 4, 4, 4, 4, 0, 4, 4, 1, 4, 4, 0, 4, 4, 4, 4, 4, 0]
demand_desc_perm = [11, 14, 31, 53, 59, 62, 7, 36, 37, 40, 57, 28, 46, 34, 47, 0, 51, 64, 68, 2, 70, 4, 33, 29, 41, 6, 21, 49, 55, 66, 8, 48, 50, 63, 65, 9, 43, 44, 18, 38, 3, 15, 24, 32, 35, 42, 52, 25, 30, 60, 23, 69, 10, 17, 22, 54, 1, 20, 27, 12, 58, 19, 26, 67, 45, 16, 56, 61, 5, 13, 39]
total distance = 7717
used vehicles = 5
objective function = 57717

** Choco 4.10.2 (2019-10) : Constraint Programming Solver, Copyright (c) 2010-2019
- Model[vrp] features:
	Variables : 10510
	Constraints : 7406
	Building time : 0.020s
	User-defined search strategy : yes
	Complementary search strategy : no
- Incomplete search - Limit reached.
	Model[vrp]
	Solutions: 136,161
	Building time : 0.020s
	Resolution time : 300.002s
	Nodes: 272,458 (908.2 n/s) 
	Backtracks: 272,310
	Backjumps: 0
	Fails: 0
	Restarts: 0
