order = [36, 32, 1, 2, 4, 35, 26, 8, 5, 28, 40, 46, 29, 24, 21, 9, 6, 30, 3, 0, 7, 27, 22, 20, 14, 41, 10, 25, 16, 18, 15, 13, 12, 19, 31, 11, 17, 38, 23, 37, 33, 44, 42, 45, 39, 43, 34]
vc = [1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 1, 1, 1, 2, 0, 2, 0, 1, 0, 0, 1, 2, 0, 3, 3, 0, 0, 3, 2, 3, 0, 1, 3, 3, 3, 3, 0]
demand_desc_perm = [15, 20, 44, 42, 33, 41, 21, 46, 7, 28, 23, 32, 45, 9, 17, 2, 19, 26, 31, 37, 39, 22, 24, 34, 6, 8, 29, 38, 0, 4, 36, 30, 35, 12, 13, 27, 1, 40, 10, 11, 25, 3, 5, 16, 14, 18, 43]
total distance = 3537
used vehicles = 4
objective function = 43537

** Choco 4.10.2 (2019-10) : Constraint Programming Solver, Copyright (c) 2010-2019
- Model[vrp] features:
	Variables : 1694
	Constraints : 1135
	Building time : 0.158s
	User-defined search strategy : yes
	Complementary search strategy : no
- Incomplete search - Limit reached.
	Model[vrp]
	Solutions: 102
	Building time : 0.158s
	Resolution time : 300.004s
	Nodes: 896,790 (2,989.3 n/s) 
	Backtracks: 1,784,443
	Backjumps: 0
	Fails: 887,689
	Restarts: 202
