order = [0, 52, 30, 24, 91, 84, 46, 88, 59, 15, 14, 93, 57, 68, 41, 22, 6, 2, 5, 12, 69, 8, 7, 9, 3, 90, 1, 4, 89, 20, 28, 11, 10, 17, 35, 13, 18, 27, 94, 26, 92, 29, 23, 16, 45, 19, 25, 21, 48, 33, 36, 32, 37, 87, 40, 34, 51, 42, 47, 39, 31, 49, 70, 74, 55, 43, 54, 82, 62, 71, 53, 56, 72, 65, 63, 60, 50, 44, 64, 73, 61, 38, 85, 58, 66, 86, 76, 75, 79, 67, 78, 77, 80, 81, 83]
vc = [0, 2, 1, 1, 2, 1, 1, 1, 1, 1, 2, 2, 1, 2, 0, 0, 3, 2, 3, 3, 2, 3, 0, 3, 0, 3, 3, 3, 2, 3, 0, 4, 4, 4, 4, 2, 4, 4, 5, 4, 4, 0, 4, 5, 5, 3, 0, 4, 4, 4, 5, 4, 0, 5, 5, 5, 5, 0, 5, 0, 5, 5, 5, 5, 5, 5, 5, 6, 0, 1, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 5, 6, 0, 5, 6, 4, 0, 2, 1, 0, 3, 0, 3]
demand_desc_perm = [8, 51, 86, 20, 21, 30, 71, 40, 43, 63, 84, 91, 31, 48, 6, 9, 15, 49, 90, 94, 5, 14, 34, 53, 68, 79, 16, 24, 70, 92, 19, 57, 87, 44, 18, 23, 60, 3, 28, 32, 64, 4, 41, 45, 50, 56, 62, 74, 80, 1, 25, 37, 77, 33, 36, 78, 47, 59, 69, 12, 26, 46, 61, 22, 52, 85, 10, 38, 67, 13, 35, 65, 73, 75, 89, 0, 7, 29, 42, 55, 76, 88, 2, 11, 27, 54, 72, 82, 17, 83, 93, 39, 58, 66, 81]
total distance = 7966
used vehicles = 7
objective function = 77966

** Choco 4.10.2 (2019-10) : Constraint Programming Solver, Copyright (c) 2010-2019
- Model[vrp] features:
	Variables : 14062
	Constraints : 9903
	Building time : 0.086s
	User-defined search strategy : yes
	Complementary search strategy : no
- Incomplete search - Limit reached.
	Model[vrp]
	Solutions: 101
	Building time : 0.086s
	Resolution time : 300.001s
	Nodes: 368,530 (1,228.4 n/s) 
	Backtracks: 718,034
	Backjumps: 0
	Fails: 349,577
	Restarts: 201
