order = [18, 8, 48, 3, 21, 31, 20, 43, 46, 49, 68, 65, 19, 15, 66, 13, 10, 36, 37, 33, 11, 67, 1, 29, 34, 28, 35, 25, 4, 23, 7, 56, 0, 26, 2, 5, 22, 12, 24, 40, 32, 17, 9, 39, 14, 27, 60, 30, 44, 16, 6, 47, 55, 69, 54, 51, 64, 58, 61, 53, 45, 59, 57, 41, 42, 38, 70, 52, 63, 50, 62]
vc = [2, 1, 2, 0, 2, 2, 3, 2, 0, 3, 1, 1, 2, 1, 3, 0, 3, 3, 0, 0, 0, 0, 2, 2, 3, 1, 2, 3, 1, 1, 3, 0, 3, 1, 1, 1, 1, 1, 4, 3, 3, 4, 4, 0, 3, 4, 0, 4, 0, 0, 4, 4, 4, 4, 4, 4, 2, 4, 4, 4, 3, 4, 4, 4, 4, 0, 0, 1, 0, 4, 4]
demand_desc_perm = [11, 14, 31, 53, 59, 62, 7, 36, 37, 40, 57, 28, 46, 34, 47, 0, 51, 64, 68, 2, 70, 4, 33, 29, 41, 6, 21, 49, 55, 66, 8, 48, 50, 63, 65, 9, 43, 44, 18, 38, 3, 15, 24, 32, 35, 42, 52, 25, 30, 60, 23, 69, 10, 17, 22, 54, 1, 20, 27, 12, 58, 19, 26, 67, 45, 16, 56, 61, 5, 13, 39]
total distance = 7435
used vehicles = 5
objective function = 57435

** Choco 4.10.2 (2019-10) : Constraint Programming Solver, Copyright (c) 2010-2019
- Model[vrp] features:
	Variables : 10510
	Constraints : 7407
	Building time : 0.018s
	User-defined search strategy : yes
	Complementary search strategy : no
- Incomplete search - Limit reached.
	Model[vrp]
	Solutions: 101
	Building time : 0.018s
	Resolution time : 300.001s
	Nodes: 342,705 (1,142.3 n/s) 
	Backtracks: 671,028
	Backjumps: 0
	Fails: 328,370
	Restarts: 201
