{
    "builtinSolverConfigs": [
        {
            "additionalCompilerCommandline": "",
            "additionalData": "",
            "clearOutputWindow": true,
            "compressSolutionOutput": 100,
            "defaultBehavior": true,
            "extraOptions": {
                "-a-d": "2",
                "-c-d": "8",
                "-decay": "0.99",
                "-fail": "0",
                "-node": "0",
                "-nogoods": "false",
                "-nogoods-limit": "128",
                "-restart": "none",
                "-restart-base": "1.5",
                "-restart-scale": "250"
            },
            "flatteningStats": false,
            "freeSearch": false,
            "id": "org.gecode.gecode",
            "nThreads": 1,
            "name": "Gecode 6.1.1",
            "optimizationLevel": 1,
            "outputTiming": false,
            "printIntermediate": false,
            "runSolutionChecker": true,
            "solverFlags": "",
            "solvingStats": false,
            "stopAfter": 1,
            "timeLimit": 300,
            "useExtraOptions": false,
            "verboseFlattening": false,
            "verboseSolving": false,
            "version": "6.1.1"
        }
    ],
    "openFiles": [
        "vrp.mzn",
        "instances/pr05.dzn",
        "instances/pr09.dzn"
    ],
    "openTab": 2,
    "projectFiles": [
        "instances/pr05.dzn",
        "instances/pr09.dzn",
        "vrp.mzn"
    ],
    "projectSolverConfigs": [
    ],
    "selectedBuiltinConfigId": "org.gecode.gecode",
    "selectedBuiltinConfigVersion": "6.1.1",
    "version": 105
}
